{
    "title":"QUAN的个人博客",
    "subTitle":"欢迎👏👏👏",
    "avatarUrl":"https://avatars.githubusercontent.com/u/170244489?v=4",
    "bottomText":"转载请注明出处",
    "i18n":"CN",
    "GMEEK_VERSION":"last",
    "homeUrl":"http://quan.120322.xy"z
}
